=== DistilBERT TEXT-ONLY MODEL RESULTS ===
Dataset: MELD (Text)
Overall Accuracy : 58.28%

              precision    recall  f1-score   support

       angry     0.4173    0.4754    0.4444       345
     disgust     0.2407    0.1912    0.2131        68
        fear     0.1413    0.2600    0.1831        50
       happy     0.5358    0.6517    0.5881       402
     neutral     0.8101    0.6656    0.7308      1256
         sad     0.3282    0.3077    0.3176       208
    surprise     0.4761    0.6014    0.5314       281

    accuracy                         0.5828      2610
   macro avg     0.4214    0.4504    0.4298      2610
weighted avg     0.6139    0.5828    0.5926      2610
